<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_um7_gazebo" params="tf_prefix">

    <gazebo>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <bodyName>${tf_prefix}imu_link</bodyName>
        <topicName>imu/data</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.01</gaussianNoise>
        <updateRate>100.0</updateRate>
        <frameName>${tf_prefix}imu_link</frameName>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
